ι LXII Puonnoonnun.

masi (5.103),3)Ε515155511 (5. 114), 4)4Ε5551)11 Pamphili
(5. 81),5 5) Theodori sive Gregorii (c. 65), 6) 15511 Tiberi·
55515(514,)7) 1551151 philosophi (5. 23), 8) Iosephi Iudaei
(5. 13), 9)1Μ51155511 (5. 83), 10) Philonis Iudaei (5. 11),
11) Polycarpi (5. 175 οὗτος διά τινος 555.), 12) Origenis (5. 543
vocarirno' δὲ ἔσχε - ἔκδοσιν 51 ἔζησε dd - ἐτελειώθη). Sui· ¹
dam eadem versione graeca usum esse, quam primus sub
Sophronii nomine edidit Erasmus (Lucubrationes Hieronymi I
p. 265555. [Bas. 1526]), vel unius vitae Sophronianne cum 851-
dana comparatione evincitur, ita ut Isaacum Vossium, qui vel
ipsum Erasmum vel falsarium eiusdem aetatis graecam Hie·
ronymi versionem confecisse putabat, magnopere errasse mani
festum 511 (cf. Fabricius, Bibl. 555155. p. 10). Nostra igitur
graeca Sophronii versio 55511555555155 55151555 555, 5555
1555 Hieronymus de vir. 1115134 laudat. Nonnullis autem
15 vitarum locis quoniam Suidae textus cum ipso Hieronymi
tractatu magis 55551511, quam Sophronii versio, Erasmum
suum Sophronii textum ex deteriore aliquo Hieronymi libro,
quem in manibus habebat, nonnunquam correxisse putandus

est ¹), quemadmodum Hieronymi textum ex graeca versione
nonuunquam se mutasse ipse confitetur. Quae res vel eo
demonstratur, quod et Sophronii et Suidae textus nonnullis
15515 uberior 551, quam ipsius Hieronymi, qui nobis libris 51
editionibus traditus est²) Quod autern gravissimum est, in no·
stro Suidae textu saepius etiam uberiores et meliores lectiones

1819), de qua rectissime iudicaverunt Harnaclc in Theol nia. 1880
p. 881, Jnnprnnnn, 15551. phil. 1880 p. 491555. 511155551655551158555.
(laps. 5555).

1) Pauca instar omnium exempla efferam: 1) 111155. Η15555. de
inventione liber ienae, Suid. 5551 εὑρήματος α’, Soph. 55551 εὑρήματος.
2) Ἰοῦστος. Hieron. 155155 Tiberieneie (parurn accurate Herding legit
1155115555), Suid. Ἰοῦστος 1155555515, Soph. ’1555555 Τιβεριάδος. 3) ’Iou-
στῑνος. Η15555. et alins liber, quem praenotavit Psalten, Suid. nal
51115, ἣν ὠνόμασε 55511555, Soph. nal 511155 5155155155 ψάλτην. 4) Θεό·

55555. Η15555. Neocaesarea Ponti (Ponti errore typographico in Her· ·

dingi ed. desideratur), Suid. Νεοκαισαρείας τῆς ἐν τῷ Πόντῳ, Soph.
Νεοκαισαρειάς.

2) Hoc exemplum enotavi: 111155. Η15555. sub Caligula, Suid. aa
Γαΐου 1151155515, 85515. inl Γαΐου 1151155615. Ar sub Gaio Cadipula
praestantissimus Hieronymi codex ab Schoeneo excussus praebet: cl'.

1155111555, prael. 5. XV.

 

